* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-fonts-color: rgb(230,230,250);
    --second-fonts-color : rgb(106,90,205);
    --fonts-slateblue-shadow : 0 20px 30px var(--second-fonts-color);
}

.Team-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 50px 0;
    background-image: linear-gradient(to bottom, rgba(106, 90, 205, .4), black);
}

.Team-section .Team-title {
    font-size: 80px;
    color: var(--second-fonts-color);
}

.Team-section .Team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    gap: 3rem;
    width: 30%;
    margin: 10px 0;
}

.Team-section .Team-container .team-member-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: max-content;
}

.Team-section .Team-container .team-member-wrapper .member-img {
    width: 100%;
    height: auto;
}

.Team-section .Team-container .team-member-wrapper .member-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100px;
}

@media (max-width:1350px) {
    .Team-section .Team-title {
        font-size: 80px;
    }
}

@media (max-width:1000px) {
    .Team-section .Team-title {
        font-size: 50px;
    }
    .Team-section .Team-container {
        width: 70%;
    }
}

@media (max-width:500px) {
    .Team-section .Team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: max-content;
        gap: 3rem;
        width: 90%;
        margin: 10px 0;
    }
}

@media (max-width:500px) {
    .Team-section .Team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: max-content;
        gap: 10px;
        width: 70%;
        margin: 10px 0;
    }
}